{:paths ["src/dev" "src/main" "src/test" "src/js"]
 :deps {lilactown/helix                     {:mvn/version "0.0.13"}
        aysylu/loom                         {:mvn/version "1.0.2"}
        thheller/shadow-cljs                {:mvn/version "2.11.5"}
        funcool/promesa                     {:mvn/version "5.1.0"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.1"}
        com.verybigthings/state-machete     {:mvn/version "0.0.1"}
        binaryage/oops                      {:mvn/version "0.7.0"}
        clj-commons/secretary               {:mvn/version "1.2.4"}
        keechma/next                        {:mvn/version "0.0.5"}
        keechma.next/toolbox                {:git/url "https://github.com/keechma/keechma-next-toolbox.git"
                                             :sha     "968df3e2c5c52279dac0d0cb7107448fe1e8123b"}}}
